:root{
    --primario : #7abe47;
    --secundario: #ffc845;
    --negro: #000;
    --blanco: #fff;
    --gris: #eeeeee;
    --oscuro: #57a42b;
    --padding: 1rem;
    --padding2: 2rem;

}

html{
    box-sizing: border-box;
}

body{
    background-color:var(--gris);
    font-family: 'Roboto', sans-serif;
}

.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

img{
    max-width: 100%;
}
h1,
h2,
h3,
h4{
    font-weight: 300;
    margin: 1rem 0;
}

h1{
    font-size: 2.4rem;
}
h2 {
    font-size: 2.2rem;
}
h3 {
    font-size: 2rem;
}


p {
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 300;
    margin: 1rem 0;
}

.boton{
    background-color: var(--primario);
    display: block;
    padding: var(--padding);
    text-align: center;
    color: var(--blanco);
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid var(--primario);
    transition: all .5s ease-in-out;
}

.boton:hover{
    background-color: var(--blanco);
    color: var(--primario);
    border: 1px solid var(--primario);
}

/* Header */

.header{
    margin-top: 2rem;
    background-color: var(--primario);
    padding: var(--padding);
}

.header .barra{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-gap: 2rem;
    justify-content: center;
}

.header .menu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr ) );
}

.header .menu a {
    text-align: center;
    text-decoration: none;
    color: var(--blanco);
    font-size: 1.4rem;
}

/* Nosotros */
.nosotros{
    text-align: center;
    margin-top: 2rem;
}

.contenido-nosotros{
    display: grid;
    align-items: center;
}

/* A la venta */
.venta{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;
}

.venta img{
    width: 100%;
}

.destacado{
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: repeat(2, 1fr);
}

@media (min-width:992px) {
    .header .barra {
        grid-template-columns: 30% 1fr 30%;
        justify-content: space-around;
        grid-template-rows: unset;
    }

    .header .menu {
        grid-column: 3/4;
        display: grid;
        align-items: center;
    }
    /* Nosotros */
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr );
        grid-gap: 2rem;
        text-align: left;
    }

}

@media (min-width:768px) {
    .venta{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto );
    }
}

.card{
    background-color: var(--blanco);
    padding: var(--padding);
    border: 1px solid rgb(196, 195, 195);
}

.card p{
    font-size: 1rem;
    line-height: 1.8rem;
}
.anuncio{
    display: grid;
}

.anuncio .precio{
    font-size: 1.4rem;
    font-weight: 400;
}

.anuncio span{
    font-weight: 300;
    color: var(--primario);
}